<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="u;-8">
<meta name="viewport" content="width=device-width, ini@al-scale=1">
<!-- Bootstrap CSS -->
<link href="hGps://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
crossorigin="anonymous">
<link href="./css/custom.css" rel="stylesheet" >
<@tle>Por;olio | Jon Smith Designs</@tle>
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">
<a class="navbar-brand" href="index-starter.html">
<img src="./images/jon-smith-@tle.svg" width="225" height="75" alt="logo for Jon
Smith Designs">
<span class="d-none">Jon Smith Designs</span>
</a>
<buGon
class="navbar-toggler"
type="buGon"
data-bs-toggle="collapse"
data-bs-target="#navbarNav"
aria-controls="navbarNav"
aria-expanded="false"
aria-label="Toggle Naviga@on"
>
<span class="navbar-toggler-icon"></span>
</buGon>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto text-center">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="/contact 1.html" class="nav-link">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
<main>
</main>

<!-- Op@onal JavaScript; choose one of the two! -->
<!-- Op@on 1: Bootstrap Bundle with Popper -->
<script src="hGps://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
crossorigin="anonymous"></script>
<!-- Op@on 2: Separate Popper and Bootstrap JS -->
<!--
<script src="hGps://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-
IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"></script>
<script src="hGps://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
integrity="sha384-
Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
crossorigin="anonymous"></script>
-->
</body>
</html>