<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="/custom.css" rel="stylesheet">

    <title>About | Jon Smith Designs</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index-starter.html">
                    <img src="./images/jon-smith-title.svg" width="225" height="76" alt="logo for Jon Smith Designs">
                    <span class="d-none">Jon Smith Designs</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item">
                            <a href="about-starter.html" class="nav-link active">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio-starter.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <main>
        <div class="singleCol mx-auto my-2 my-md-4">
            <div class="container overflow-hidden">
                <h1>About Jon Smith</h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac bibendum lacus, a venenatis ex.
                    Morbi et felis ante. Fusce suscipit turpis nibh, ut molestie.</p>

                <p class="text-center">
                    <img src="images/john-smith-portrait.jpg" width="300" height="300" alt="Jon Smith Portrait"
                        class="float-sm-none float-md-end">
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac bibendum lacus, a venenatis ex.
                    Morbi et felis ante. Fusce suscipit turpis nibh, ut molestie.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac bibendum lacus, a venenatis ex.
                    Morbi et felis ante. Fusce suscipit turpis nibh, ut molestie.</p>
            </div>
        </div>
    </main>
    <footer class="py-5">
        Lagay kayo ng link icons dito

    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>