header {
    background: no-repeat center center;
    background-size: cover;
    background-color: transparent;
    color: white;
  
}

.color-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    min-height: 60vh;
}

.singleCol {
    max-width: 750px;
}
  .navvy {
  background-color: lightgray;
}
.navvy-light, 
 .navbar-toggler:hover {
   color: lightgray;
   border-color: lightgray;
 }
  .navbar-light,
  .navbar-toggler:hover {
    color: lightgray;
    border-color: lightgrey;
  }

  main { 
    flex: 1 0 auto;
}
   
.hero-text{
  font-size: 7vw;
  opacity: .5;
  letter-spacing: 5px;
  word-spacing: 5px;
}
footer{
  flex-shrink: 0;
}
footer {
    background-color: #3a3a3a;
    
}

footer a {
    color: white;

}

footer a:hover {
    color: #dfdfdf;

}

@media (max-width: 767.98px) {
    .color-overlay {
        min-height: 30vh;
    }
}
