<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="custom.css" rel="stylesheet">


  <title>ARTIST Services | ERVIN PURIFICACION</title>
</head>

<body>
  
  <header class="navvy">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"> 
          <img src="/images/vivhyo28.png" width="225" height="75" alt="logo for Ervin">
          
        </a>
        </body>
        <body>
          
         <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle 
          Navigation">
           <i class="bi bi-list"></i>
        </body>
         
        </button>
        <button>
         
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
              <a href="/About.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="/contact 1.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
  </div>
  </button>
  </header>
  <main>
    <header style="background-image: url('./images/nim.jpg');">
      <div class="color-overlay d-flex justify-content-center align-items-center">
         <h1 class="hero-text">ERVIN PURIFICACION</h1>
      </div>
    </header>
    <div class="singleCol mx-auto my-5">
      <div class="container">
        <h2 class="text-center">I'll make your Dreams Come True</h2>
        <p class="lead">
          You may be able to enhance your acting skills by developing your creativity in areas other than acting. For example, you could try drawing or painting to help you explore ways to see the world from different viewpoints.</p>
        <p>
         There are various ways you can improve your ability to communicate, which can help you deliver lines and connect with an audience. For example, you could take opportunities to deliver presentations or host a podcast.</p>
        <p>
         There are multiple benefits to singing that make it a useful skill for actors and one you should consider learning. Singing can exercise your vocal cords, teach you to project your voice and help you overcome inhibitions you may have about performing. Your singing ability might also allow you to audition for parts in musicals, whether as a leading character or as part of a chorus.</p>
      </div>
    </div>
  </main>
  <footer class="py-5">
    <div class="d-flex flex-row justify-content-center">

      </a>
      <a href="https://instagram.com">

      </a>
    </div>
  </footer>



  <!-- Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

    </script>

</body>

</html>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/custom.css" rel="stylesheet">


  <title> WORKSHOP AND REHEARSAL| </title>
</head>

<body>
   <header class="navvy">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="contain"> </div>
        <a class="navbar-brand" href="index.html">
          <img src="/images/vivhyo28.png" width="225" height="75" alt="logo for ervin">
          </body>
          </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ms-auto text-center">
             </ul>
             </div>
             </header>

  <main>
    <header style="background-image: url('./images/l32tygx8.png');">
      <div class="color-overlay d-flex justify-content-center align-items-end">
        <h1 class="hero-text">MY ARTIST LIFE</h1>
      </div>
    </header>
    <div class="singleCol mx-auto my-5">
      <div class="container">
        <h2 class="text-center">I'll make your Dreams Come True!!</h2>
        <p class="lead">
          
      </div>
    </div>
  </main>
  <footer class="py-5">
    <div class="d-flex flex-row justify-content-center">
      <a href="https://twitter.com" class="me-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
          </svg>
      </a>
      <a href="https://instagram.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
      </a>
    </div>
  </footer>



  <!-- Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

    </script>

</body>

</html>